/**
 * conf 变量配置
 * @author jinglf000
 * ###### Wed Mar 28 16:33:53 CST 2018
 */

/** 成功 */
export const SUCCESS = 'success';

/** 失败 */
export const FAIL = 'fail';

/** 警告 */
export const WARNING = 'warning';

/** 最大简历条数 */
export const MAX_RESUME = 5;

/** 是否公开简历，0 不公开，1 公开 */
export const SFGKJL = '0';

/** 是否公开手机号码，0 不公开，1公开 */
export const SFGKDH = '0';

/** 答题说明 */
export const AnsRemarks = [{
  title: '知识维度说明',
  text: '本问卷宗旨是帮助你了解自己掌握了哪些专业知识及其掌握程度如何，以帮助你判断适合的职业类型。知识是指工作中用来解决问题的原理和信息，我们对每一种知识都进行描述，请你根据自己的掌握程度进行选择。'
},
{
  title: '技能维度说明',
  text: '本问卷宗旨是帮助你了解自己掌握了哪些职业技能及其掌握程度如何，以帮助你判断适合的职业类型。技能是很好地完成工作任务的能力，通常需要长时间的培训或经验积累。技能可以在很多工作和学习中得以应用，并直接影响效果优劣。我们对每一种技能都进行了语言描述，请你根据自己每项技能的熟练程度进行选择。'
},
{
  title: '兴趣维度说明',
  text: '欢迎你参加职业兴趣测评，量表分为三个部分，依次序分别是“兴趣”、“能力”和“职业”。通过你对相关问题的回答，我们将针对性的出具一份基于你兴趣、能力特点的职业选择的建议。这份问卷的目的是用于了解你的兴趣、偏好，问卷中列举的活动无“好坏”或“高低贵贱”之分，对问卷任何回答都是正确的。回答本问卷，你需要花费约30分钟的时间。对各部分问题作答前，请务必仔细阅读“答题说明”，' +
      '并根据自己的实际情况真实作答。如果你希望得到一份有指导意义的建议，根据自己的情况真实作答至关重要。\n ' +
      '“兴趣”包括“活动喜好”、“能力特征”、“职业喜好”。'
}
];

/** 兴趣匹配度说明 */
export const helpInfo = {
  R: '现实型(Realistic) 又译技能型。具有这类倾向的个体，属于技术与运动取向。往往身体技能及机械协调能力较强，对机械与物体的关心比较强烈。稳健、务实，喜欢从事规则明确的活动及技术性工作，甚至热衷于亲自动手创造新事物。不善言谈，对于人际交往及人员管理、监督等活动不太感兴趣。这一领域的职业有:需熟练技能方面的职业、动植物管理方面的职业、机械管理方面的职业、生产技术方面的职业、手工艺技能方面的职业、机械装置与运转方面的职业等。',
  I: '研究型(Investigative) 又译调查型。具有这类倾向的个体，喜欢理论思维或偏爱数理统计工作，对于解决抽象性问题具有极大的热情。他们通常倾向于通过思考、分析解决难题，而不一定落实到具体操作。喜欢具有创造性、挑战性的工作，不太喜欢固定程式的任务。对于人员的领导及人际交往也非情所愿，独立倾向明显。适合的职业有:分析员、设计师、生物学家等。',
  A: '艺术型(Artistic) 具有此类倾向的个体，对具有创造、想象及自我表现空间的工作显示出明显偏好。他们和研究型倾向的个体相同之处在于创造倾向明显，对于结构化程度较高的任务及环境都不太喜欢，对于机械性及程式化的工作了无兴趣。也比较喜欢独立行事，不太合群。但两者所不同的是艺术倾向明显的个体好自我表现，重视自己的感性，直觉力较好，情绪变化较大。这一领域的职业有:美术雕刻以及工艺方面，舞蹈、戏剧等。',
  S: '社会型(Social) 具有此类倾向的个体，喜欢与人为对象的工作。他们通常言语能力优于数理能力，善于言谈，乐于与人相处，给人提供帮助，具有人道主义倾向，责任心也较强。习惯于与人商讨或调整人际关系来解决面临的问题。不太喜欢以机械和物品为对象的工作。适合从事咨询、培训、辅导、说劝类工作。这一领域的职业有:学校教育以及社会教育方面、社会福利事业、医疗与保健方面、各种直接为人服务的和商品营销方面的职业等。',
  E: '企业型(Enterprising) 又译经营型。具有这种兴趣倾向的个体，喜欢制定新的工作计划、事业规划以及设立新的组织，并积极地发挥组织的作用进行活动;喜欢影响、管理、领导他人；自信、支配欲、冒险性强。他们不喜欢具体精细、或需要长时间集中心智的工作。这一领域的职业有：管理，市场和销售类的职业。',
  C: '常规型(Conventional) 又译事务型。具有这类倾向的个体，喜欢高度有序、要求明晰的工作，对于规则模糊、自由度大的工作不太适应。不喜欢主动决策，习惯于服从，一般较为忠诚、可靠，偏保守。与人工作中的交往会保持一定的距离。工作仔细、有毅力。对社会地位、社会评价比较在意，通常愿意在大型机构做一般性工作。相应的职业领域有：银行职员、图书管理员、会计、出纳、统计人员、计算机操作人员、办公室职员等。'
};

/* 历史测评结果注释 */
export const listTestMark = {
  title: '测评帮助',
  content: '“测评维度可单独选择测评结果，也可以组合选择测评结果进行分析，每种维度只可选择一条记录进行分析，兴趣不可与知识、技能同时选择。”。'
};
